; PlatformIO Project Configuration FileTFT_BL
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; DEBUGGING
; https://github.com/Xinyuan-LilyGO/T-Display-S3/issues/210
; /home/chris/.platformio/platforms/espressif32/boards/
; compare esp32-s3-devkitc-1.json vs lillygo-t-display-s3.json

[platformio]
globallib_dir = lib
;;;DEPRECATED: globallib_dir = lib

default_envs = uMiner

;--------------------------------------------------------------------

[env:uMiner]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters =
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
;board_build.partitions = large_spiffs_16MB.csv
;board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
;board_build.partitions = default.csv
build_flags =
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D _uMINER_=1
	;-D DEBUG_MINING=1
  -D USER_SETUP_LOADED=1

  ;Setup206_LilyGo_T_Display_S3:
  -D USER_SETUP_ID=206
  -D ST7789_DRIVER
  -D INIT_SEQUENCE_3 ; Using this initialisation sequence improves the display image
  -D CGRAM_OFFSET
  -D TFT_RGB_ORDER=TFT_RGB  ; Colour order Red-Green-Blue
  ;-D TFT_RGB_ORDER=TFT_BGR ; Colour order Blue-Green-Red
  -D TFT_INVERSION_ON
  ; -D TFT_INVERSION_OFF
  -D TFT_PARALLEL_8_BIT
  -D TFT_WIDTH=170
  -D TFT_HEIGHT=320
  -D TFT_CS=6
  -D TFT_DC=7
  -D TFT_RST=5
  -D TFT_WR=8
  -D TFT_RD=9
  -D TFT_D0=39
  -D TFT_D1=40
  -D TFT_D2=41
  -D TFT_D3=42
  -D TFT_D4=45
  -D TFT_D5=46
  -D TFT_D6=47
  -D TFT_D7=48
  -D TFT_BL=38
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT

lib_deps =
  ; bodmer/TFT_eSPI@^2.5.43
	https://github.com/takkaO/OpenFontRender#v1.2
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mathertel/oneButton@^2.6.1
	arduino-libraries/NTPClient@^3.2.1

;--------------------------------------------------------------------

